ProxyRequests off
<Proxy balancer://webcluster >
    BalancerMember http://34.204.89.30
    BalancerMember http://3.90.40.164
    ProxySet lbmethod=byrequests
</Proxy>

# Optional
<Location /balancer-manager>
  SetHandler balancer-manager
</Location>

ProxyPass /balancer-manager !
ProxyPass / balancer://webcluster/